{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🧪 Debug Test",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "debug:test",
        "${relativeFile}"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "console": "integratedTerminal"
    },
    {
      "name": "🚀 Debug Current",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "debug",
        "${relativeFile}"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "console": "integratedTerminal",
      "env": {

      }
    }
  ]
}
